spring.application.name=PampersObd

spring.datasource.url=jdbc:mysql://localhost:3306/pampers_application_v2?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=javaexp
spring.datasource.password=daljeet
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always



spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.cache.use_query_cache=false



spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.leakDetectionThreshold=30000
spring.datasource.hikari.leak-detection-threshold=6000
logging.level.com.zaxxer.hikari=DEBUG


pampers.log4j.obd.filepath=/Itrial_OBD/properties/genericapplication/log4j_pampers.properties

spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
